cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cryptography==3.4.4
cssselect==1.1.0
cssutils==1.0.2
fastapi==0.63.0
h11==0.12.0
httpcore==0.12.2
httpx==0.16.1
idna==2.10
jeepney==0.6.0
keyring==22.0.1
lxml==4.6.2
premailer==3.7.0
pycparser==2.20
pydantic==1.7.3
python-magic==0.4.18
requests==2.25.1
rfc3986==1.4.0
SecretStorage==3.3.1
sniffio==1.2.0
starlette==0.13.6
urllib3==1.26.3
uvicorn==0.13.3
yagmail==0.14.245
